
#-----------------------------------------
# Запуск тестового задания
#-----------------------------------------

1. Установить зависимости 

npm install

2. Установить фейковый json-server

sudo npm install -g json-server

3. Запустить его

json-server --watch db.json --port 8000

4. Запустить nuxt проект

npm run dev

5. Зайти на адрес http://localhost:3000/


#-----------------------------------------
# Создание Docker image и его запуск
#-----------------------------------------

1. Создать image "nuxt-app" согласно инструкции в Dockerfile

docker build -f nuxt-app .

2. Запустить image "nuxt-app"

docker run nuxt-app

